<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="78b97e18-009d-44a3-9da7-4e22da9fefe8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimProduct</ID>
  <Name>DimProduct</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c8036176-9eef-417c-a181-37ceface5348">
    <DataSourceViewID>DsVw_SsasCorpBD2023</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="80c7fdf3-7b0b-45de-942e-9a4776d74b5a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e52934ed-3bed-4c86-a8f2-f8b1ba2a7f45">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f038de86-b829-4e8d-9583-6c07fb30171f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8adb901a-61e7-4737-a6f7-f4aed728df9c">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7aadaea9-67cc-4bd4-b97f-f2f31851d80a">
          <AttributeID>Product Alternate Key</AttributeID>
          <Name>Product Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="140f4b5f-6822-4d96-8457-ffa7767a844f">
          <AttributeID>Weight Unit Measure Code</AttributeID>
          <Name>Weight Unit Measure Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cda1be4c-9110-4229-8b09-ff4dc6192512">
          <AttributeID>Size Unit Measure Code</AttributeID>
          <Name>Size Unit Measure Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73eb512b-d392-4319-a5ac-98af5c3fcad2">
          <AttributeID>English Product Name</AttributeID>
          <Name>English Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="467ab2d9-5a45-4a10-9e62-05aea038f86b">
          <AttributeID>Spanish Product Name</AttributeID>
          <Name>Spanish Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="12c01494-7741-4312-823a-955738c2dcf4">
          <AttributeID>French Product Name</AttributeID>
          <Name>French Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7522d38f-a33e-42e0-8e94-bca9739c7a4e">
          <AttributeID>Standard Cost</AttributeID>
          <Name>Standard Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c46fee7-f34e-4572-bbaf-dc3da1aa5c3d">
          <AttributeID>Finished Goods Flag</AttributeID>
          <Name>Finished Goods Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3605ff80-6120-470f-9621-bf5c7cc45e0a">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95f9d935-ba53-447c-b060-1c82ad16a4e8">
          <AttributeID>Safety Stock Level</AttributeID>
          <Name>Safety Stock Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b02a35bb-a518-4b9e-83e6-d34d7143232a">
          <AttributeID>Reorder Point</AttributeID>
          <Name>Reorder Point</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46a58726-f8a9-4d71-a962-5082762c2034">
          <AttributeID>List Price</AttributeID>
          <Name>List Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b8db65f-3d1d-4a3a-9912-97a082015903">
          <AttributeID>Size</AttributeID>
          <Name>Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ccdee961-eead-4420-961a-940cba4105f2">
          <AttributeID>Size Range</AttributeID>
          <Name>Size Range</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a463add-d141-42cd-ac8c-4f35fff7f246">
          <AttributeID>Weight</AttributeID>
          <Name>Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="372646b2-799d-4b4b-b836-a6eaaeba0f20">
          <AttributeID>Days To Manufacture</AttributeID>
          <Name>Days To Manufacture</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a8a45084-8436-459f-bbcc-0b330f61dcb7">
          <AttributeID>Product Line</AttributeID>
          <Name>Product Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d905bb2b-3af6-41cc-ae1b-6faceaeeb5af">
          <AttributeID>Dealer Price</AttributeID>
          <Name>Dealer Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0f5b63e-f373-46d4-b754-bfeb71cf4be0">
          <AttributeID>Class</AttributeID>
          <Name>Class</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1d6d8c1-cf48-41b2-9de7-80083a0370c7">
          <AttributeID>Style</AttributeID>
          <Name>Style</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ecc7b41d-549e-4d2f-ae67-e14d47db1e80">
          <AttributeID>Model Name</AttributeID>
          <Name>Model Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dad145d6-cc58-462c-aa9b-7c031c4a719e">
          <AttributeID>Large Photo</AttributeID>
          <Name>Large Photo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fcef038-d409-41be-b5ee-dd8734125916">
          <AttributeID>English Description</AttributeID>
          <Name>English Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef969cc8-26c6-4a65-959a-93e872d7f1ee">
          <AttributeID>French Description</AttributeID>
          <Name>French Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8c08eb2-ed6d-40de-b01e-19251f03b667">
          <AttributeID>Chinese Description</AttributeID>
          <Name>Chinese Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7db19441-f0eb-4657-9234-260ea26b49fb">
          <AttributeID>Arabic Description</AttributeID>
          <Name>Arabic Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7986f6ec-169d-4a57-a222-f8c7e23aca8d">
          <AttributeID>Hebrew Description</AttributeID>
          <Name>Hebrew Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3693e3d9-1016-4a49-b5ad-38bfa91a9ee2">
          <AttributeID>Thai Description</AttributeID>
          <Name>Thai Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2194122-b2d1-41e4-a4d3-9f51a2e188af">
          <AttributeID>German Description</AttributeID>
          <Name>German Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30656300-9f2d-4035-97e7-afacd2bf2f33">
          <AttributeID>Japanese Description</AttributeID>
          <Name>Japanese Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="908f990c-d943-4401-bd39-517017c2d7a8">
          <AttributeID>Turkish Description</AttributeID>
          <Name>Turkish Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3aa119a8-d7ec-489c-876b-d537fa95f4b2">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f2926c1-15c3-4010-bb7f-22bbb52f9c27">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d0fe0fc-ff00-46f4-930e-f50bff8e3e98">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6afafd3e-08a9-439a-ae1e-1d5f82d84a3f">
          <AttributeID>Product Subcategory Key</AttributeID>
          <Name>Product Subcategory Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef73f31d-5341-430d-81f4-529b64360bf3">
      <ID>Product Alternate Key</ID>
      <Name>Product Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="135b1aca-4b6b-407c-a959-40adc4af4dbb">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="543943ef-7a7d-4876-b699-307518d71009">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>ProductAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08f4234a-5145-4bac-a2d7-03719f89dff0">
      <ID>Weight Unit Measure Code</ID>
      <Name>Weight Unit Measure Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f8a9dad-a3ea-4984-a943-42aa54e624c4">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21e1140a-3b6e-4a34-a872-3aa3f54c4eb6">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>WeightUnitMeasureCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ace1c3c1-3c22-406a-a6a5-59197d4c6632">
      <ID>Size Unit Measure Code</ID>
      <Name>Size Unit Measure Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3418c693-6efc-41a6-b9bf-700d3fe26e34">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b06cb176-b622-44c6-971f-d87385c7edfa">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>SizeUnitMeasureCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f31f99aa-b333-48dc-929d-7dc6b44ad471">
      <ID>English Product Name</ID>
      <Name>English Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f477f1c-0a48-461f-9166-cbab9f0429de">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3706452-45e6-409c-bcc9-553757c9b757">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>EnglishProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a95e77f-8bb3-42f1-b87b-4503e8f13c4e">
      <ID>Spanish Product Name</ID>
      <Name>Spanish Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2bf25660-1981-466e-9b11-00fbfd2c3dab">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7b668ae-c4da-4798-a96a-5360d3878fe1">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>SpanishProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10cd1683-2876-410b-bdf6-15913e600ce4">
      <ID>French Product Name</ID>
      <Name>French Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58271590-9779-4d65-a282-58c50001ac23">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01aea94e-a405-4069-8d34-a2476bb58fa2">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>FrenchProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5a4c819-5f6c-43d6-97e2-800aa6e90d1a">
      <ID>Standard Cost</ID>
      <Name>Standard Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca0ce0e1-8d82-49bc-8286-136676eed9d6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56503d13-9db9-4222-9f7a-390c776a8294">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>StandardCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff082ccb-9384-4e43-a7ca-cb854620fade">
      <ID>Finished Goods Flag</ID>
      <Name>Finished Goods Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46358ad5-84e3-4a5d-b618-5eb4ed236171">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47986d70-125a-481b-a27a-06098f06cbef">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>FinishedGoodsFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba05b88b-321f-43b5-af7b-a21308879959">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35fd7326-1697-4101-8770-2185f6acd24d">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31b51aec-b1a2-4933-908e-48f21a9ec5d0">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="665b7757-70d3-4ae1-b84c-f2daa802b3c1">
      <ID>Safety Stock Level</ID>
      <Name>Safety Stock Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a63784ab-642e-41ed-b11e-c8fef2c39591">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c3249b2-0263-44fd-bed6-459f4af91141">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>SafetyStockLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b732c3a8-b075-493f-973d-420303730b80">
      <ID>Reorder Point</ID>
      <Name>Reorder Point</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f30d7206-69d6-4ac7-ba28-29e4d0efb77c">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d291f693-413d-4a5e-9f73-93b5b5708ec3">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>ReorderPoint</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84964cf6-d644-4b8d-a2fb-91c0f5fcc87e">
      <ID>List Price</ID>
      <Name>List Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa51c85a-7e74-484b-b7e2-bb05d8570cbe">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb8613d4-f867-4619-b632-3243cad35bf6">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>ListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53c14420-b712-4077-b981-f571465b0bca">
      <ID>Size</ID>
      <Name>Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5c1b064-2d14-407f-87e4-1eae6110a4ad">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a37c65a2-88b5-4560-943e-17ab9cc7b4b3">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58b4bbb6-1ea1-4dea-802e-19d09fa31677">
      <ID>Size Range</ID>
      <Name>Size Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c400ab72-818e-4441-a604-22219fa93f7e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5a983b0-d367-49af-8321-ea5497ff926a">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>SizeRange</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e225f39-9c6a-4c17-b305-6e2df4fc55ea">
      <ID>Weight</ID>
      <Name>Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0bdaeb0f-6f30-4416-9ba5-195cbeb4ac4e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3b6c676-41fe-43f6-b697-ca29594c64af">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02e46860-2ce9-4a3b-b9c4-d1f3a9ceb031">
      <ID>Days To Manufacture</ID>
      <Name>Days To Manufacture</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29d38213-3d5f-4525-aff3-879a572c9aab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04c58c55-5fb1-4adb-b561-23614db2464c">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>DaysToManufacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fba8e12-936e-469d-b6de-0b9ed01eb5d2">
      <ID>Product Line</ID>
      <Name>Product Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="562adad2-cca3-497a-ba0c-f9533741cf97">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e2a830e-e066-42cb-bf60-07ad3018261a">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="facd685b-796c-4eeb-a320-45afdf8264c3">
      <ID>Dealer Price</ID>
      <Name>Dealer Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4873e0e-ea7e-4c7f-9697-c44c66a595d4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da4b1b54-d143-4110-b61a-73ca872598de">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>DealerPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75efbebd-228d-4169-a19d-3b55b3b1e0a5">
      <ID>Class</ID>
      <Name>Class</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da3569cd-4c38-45c8-81c4-bd32fb631975">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c765c24c-9df3-4c94-a822-9d0bebe69f16">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>Class</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c13426d-cd56-4baa-81fc-566f9fb8337b">
      <ID>Style</ID>
      <Name>Style</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="926ff790-87a4-498a-aadb-eec74944c317">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e00e83e9-47f7-430e-8293-5b0d8861d3af">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>Style</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="637065c4-1087-4607-a3b5-bec7f46afbe3">
      <ID>Model Name</ID>
      <Name>Model Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="116e4ec7-00dc-4c04-9588-d0d0c126c219">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8e0c114-dfd4-4b02-a11c-f1952ec7292e">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>ModelName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0949cb41-78a1-4844-a9df-21c85608e990">
      <ID>Large Photo</ID>
      <Name>Large Photo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="698e4493-be36-4a1c-af7c-42e7f0533837">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae506404-edff-460c-aa44-6d0e174e2d0c">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="46bee8b6-b1c4-4a00-ba2d-73cdd708d1b1">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5cff1b88-80cd-40aa-a3c2-5e8b53d5b2a4">
          <TableID>Dimension_DimProduct</TableID>
          <ColumnID>LargePhoto</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ff21892-9c7f-4fe5-b745-340fc74883b9">
      <ID>English Description</ID>
      <Name>English Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c45722a6-2616-4050-a567-47c18a5ed03b">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3eaa3ede-c593-4763-801f-2d5932905c6e">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>EnglishDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91f5b19d-cb60-4c8f-b600-eb5d7ad70ffc">
      <ID>French Description</ID>
      <Name>French Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e0d57ea-bb24-4c51-9c03-8b16a69eb03a">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b05274c-86b5-4991-91ae-9e1ac2ae231f">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>FrenchDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee196a01-f4ce-46da-9935-7ac01e9bd1d9">
      <ID>Chinese Description</ID>
      <Name>Chinese Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0fe1dc4-9f8f-4da0-bbee-71237134c30b">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="534cb3cd-1933-46e6-896b-4233f5e43fe2">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>ChineseDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6980bb4a-7073-4b6c-a6b9-aaebd0f1882e">
      <ID>Arabic Description</ID>
      <Name>Arabic Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55e8a7a1-eaed-4dad-8089-2e71accaf82f">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b135331-d4f0-4931-a183-8c6a85b32ead">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>ArabicDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="522cb161-605a-4195-9388-2115f8cc413d">
      <ID>Hebrew Description</ID>
      <Name>Hebrew Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c45b47d-9dbe-4206-93a0-d93caa22310d">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75996c25-0b21-40a6-bdf3-7b6ffbb98de0">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>HebrewDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82a17e11-db44-480a-9de7-4e5d6aa7199f">
      <ID>Thai Description</ID>
      <Name>Thai Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37929165-f0f6-425b-a875-5ceabcb3d308">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd531fd4-0cd7-47f7-9347-b69b8968508b">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>ThaiDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b53a3e59-33b2-4776-87ca-b3c2beeefa9b">
      <ID>German Description</ID>
      <Name>German Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20c7d86a-4964-4c10-a5d0-6935103389e8">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ade4150-5447-4d3a-aae7-6e334ce11cc8">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>GermanDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="638d8760-a63d-4e4f-8394-0f280f8ee0d0">
      <ID>Japanese Description</ID>
      <Name>Japanese Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9650b6e-5030-4751-bf4c-107ce2882488">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5cb68011-978c-4d6b-8656-26e93bf124d2">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>JapaneseDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8472f3d9-a69f-44a1-909f-a9656a9a9aff">
      <ID>Turkish Description</ID>
      <Name>Turkish Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4734320-fd1e-46df-9a64-09310a72ce56">
          <DataType>WChar</DataType>
          <DataSize>400</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="323a8dac-713c-4a45-9af3-13367b1d3dd8">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>TurkishDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54422fea-b786-4816-9947-56a39957ca4b">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="163939da-377b-4222-88f6-64b71aea1509">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="639da95b-6f71-4d3d-b57a-7722b16ccf49">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18655f4c-2a4c-4503-814f-15dd025d612f">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2014a21-42d5-4556-97bb-b2bb5fb5bcd9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="225da9bc-e661-433d-ae18-91023df39456">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19ae44dc-cdd1-475f-9a3e-419eda158bd9">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="169465a3-22fd-4c1f-9e48-f67342d4b6b5">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4931b28-9b5a-4f0c-b24f-f457e96d1e20">
            <TableID>Dimension_DimProduct</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afcd0d37-8354-4046-bf9f-0456c875d165">
      <ID>Product Subcategory Key</ID>
      <Name>Product Subcategory Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15d1182c-d650-44d7-8523-15704142e0f8">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a37678d0-7fec-4fb9-a8ec-290e3e232f94">
            <TableID>Dimension_DimProductSubcategory</TableID>
            <ColumnID>ProductSubcategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="00d56014-2ba6-4ab7-bf26-dba7e69c86ad">
          <AttributeID>Product Subcategory Alternate Key</AttributeID>
          <Name>Product Subcategory Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d2ba667-48c2-4750-bc34-1413041bd57a">
          <AttributeID>English Product Subcategory Name</AttributeID>
          <Name>English Product Subcategory Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1da8068-7f02-472e-be47-8bda0ef2c6ee">
          <AttributeID>Spanish Product Subcategory Name</AttributeID>
          <Name>Spanish Product Subcategory Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aff5d4b5-dcd6-4c4d-8807-d9d17a86db49">
          <AttributeID>French Product Subcategory Name</AttributeID>
          <Name>French Product Subcategory Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="205dd15e-8c4d-4464-b684-52e147b69f8b">
          <AttributeID>Product Category Key</AttributeID>
          <Name>Product Category Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c542e681-fdf3-49e4-b763-cd72aaa547e0">
      <ID>Product Subcategory Alternate Key</ID>
      <Name>Product Subcategory Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c95e93d-d887-42a8-af9a-f48185d3f2b2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0082f7ed-6541-4975-93aa-226426fc5730">
            <TableID>Dimension_DimProductSubcategory</TableID>
            <ColumnID>ProductSubcategoryAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31c4656f-0f7d-4387-a5a0-919a7abb4d48">
      <ID>English Product Subcategory Name</ID>
      <Name>English Product Subcategory Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ec6ec55-6646-4a28-a1e5-0dc97b1c6dbe">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77175176-c222-4eb6-aa64-3f9f8d368b54">
            <TableID>Dimension_DimProductSubcategory</TableID>
            <ColumnID>EnglishProductSubcategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f8b53dc-7719-4b97-8f30-e01eb8114887">
      <ID>Spanish Product Subcategory Name</ID>
      <Name>Spanish Product Subcategory Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80d2dfe0-17d8-4c98-98dc-96d54078708d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="844e66b9-c797-4ae4-98fe-fa73b83c6787">
            <TableID>Dimension_DimProductSubcategory</TableID>
            <ColumnID>SpanishProductSubcategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7a857c0-f396-4df4-8465-17a798bbfb27">
      <ID>French Product Subcategory Name</ID>
      <Name>French Product Subcategory Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af1ec097-ad66-4967-a691-b0a954e9cb00">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54ec4343-5a33-427e-a4ee-33e4d80ae3e0">
            <TableID>Dimension_DimProductSubcategory</TableID>
            <ColumnID>FrenchProductSubcategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b64e9a5-31b9-4d8f-81a5-e0773f74a432">
      <ID>Product Category Key</ID>
      <Name>Product Category Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de6f38a8-83c7-454b-9ae5-10628228a2c5">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb33e2f6-e85c-496b-8d2e-e922ff2786ed">
            <TableID>Dimension_DimProductCategory</TableID>
            <ColumnID>ProductCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cd262a2e-3cc2-4266-9a2d-2daf7a7824a3">
          <AttributeID>Product Category Alternate Key</AttributeID>
          <Name>Product Category Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca36ad28-6375-44ec-8876-959073567e43">
          <AttributeID>English Product Category Name</AttributeID>
          <Name>English Product Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2c6a602-48c9-42bc-901c-9fc2b9192e47">
          <AttributeID>Spanish Product Category Name</AttributeID>
          <Name>Spanish Product Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="757d4e8f-1387-40a9-a936-d6d15c8ab799">
          <AttributeID>French Product Category Name</AttributeID>
          <Name>French Product Category Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ee5e479-653a-4fd1-a6b1-c3029f3e7f08">
      <ID>Product Category Alternate Key</ID>
      <Name>Product Category Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6bf7c89f-9122-49b7-8e5c-87e022eeab6b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ff9ce41-0dce-44a2-a476-db056be72fa7">
            <TableID>Dimension_DimProductCategory</TableID>
            <ColumnID>ProductCategoryAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f25367c-759f-4620-b968-d74a8284515f">
      <ID>English Product Category Name</ID>
      <Name>English Product Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="081b23a4-b378-4c59-a47e-20489acc6804">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63be933b-a553-408b-8c55-d799a13a5987">
            <TableID>Dimension_DimProductCategory</TableID>
            <ColumnID>EnglishProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fef78145-b514-496d-ba6c-35e51372c513">
      <ID>Spanish Product Category Name</ID>
      <Name>Spanish Product Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4614a082-be84-4150-a2c0-22ee292412bf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff509139-9906-4ff4-ad54-ed7988e28910">
            <TableID>Dimension_DimProductCategory</TableID>
            <ColumnID>SpanishProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9049fd39-a201-4cf6-8e28-826a6e89563c">
      <ID>French Product Category Name</ID>
      <Name>French Product Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d577f62-c938-46cc-acec-764a1b0aba10">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="957e3fbe-0a39-4188-957d-d813743bc80d">
            <TableID>Dimension_DimProductCategory</TableID>
            <ColumnID>FrenchProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>