<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2c9bdb5e-336b-4880-8c34-6370e991d089" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimPromotion</ID>
  <Name>DimPromotion</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="78081510-3c98-4f0c-bd1e-153de090fe06">
    <DataSourceViewID>DsVw_SsasCorpBD2023</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="9ab3a041-f819-4d7c-b837-dc1021832535">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1e82eeb5-4e94-43c3-bab2-d8a4ae7bb283">
      <ID>Promotion Key</ID>
      <Name>Promotion Key</Name>
      <Type>ID</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0104503c-0273-4932-9c8c-58b8d0c6ba5c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c323990-66da-4a8d-8c76-7bc335c7f869">
            <TableID>Dimension_DimPromotion</TableID>
            <ColumnID>PromotionKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f50c5fac-160f-4567-a826-ae62afbd7f57">
          <AttributeID>Promotion Alternate Key</AttributeID>
          <Name>Promotion Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1420cdb8-bf9e-4853-a869-b6de44f195d6">
          <AttributeID>English Promotion Name</AttributeID>
          <Name>English Promotion Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="631ef37f-44a8-4c4a-a208-b91b2a916109">
          <AttributeID>Spanish Promotion Name</AttributeID>
          <Name>Spanish Promotion Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09d15447-dc8b-4cc4-85fa-772d29baec4f">
          <AttributeID>French Promotion Name</AttributeID>
          <Name>French Promotion Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="199002a8-1e01-450a-986b-32eefef09489">
          <AttributeID>Discount Pct</AttributeID>
          <Name>Discount Pct</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9dc5cdad-62f5-458a-a281-3c1dba037bf2">
          <AttributeID>English Promotion Type</AttributeID>
          <Name>English Promotion Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba49b580-e510-41a1-a48d-4c2aa61beea7">
          <AttributeID>Spanish Promotion Type</AttributeID>
          <Name>Spanish Promotion Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69ac1241-8370-40ab-9d55-8c893dfad222">
          <AttributeID>French Promotion Type</AttributeID>
          <Name>French Promotion Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2865e912-066e-460c-8bb4-e4eb244052ab">
          <AttributeID>English Promotion Category</AttributeID>
          <Name>English Promotion Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68025ec6-f6e1-4cbf-a796-25de5f250513">
          <AttributeID>Spanish Promotion Category</AttributeID>
          <Name>Spanish Promotion Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="735bd7b2-f676-437d-acbc-31721d47b5fc">
          <AttributeID>French Promotion Category</AttributeID>
          <Name>French Promotion Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe4c4a9d-0794-4559-aad7-193b1491b6b4">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c34660e7-874e-4664-b5a2-811c1f015c5c">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="769cece5-878f-46a0-a529-ed6ac24e1626">
          <AttributeID>Min Qty</AttributeID>
          <Name>Min Qty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29f72563-8c21-4aca-aa62-f77b84b62241">
          <AttributeID>Max Qty</AttributeID>
          <Name>Max Qty</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ac9f621-e342-4643-ba05-f81ccefd600b">
      <ID>Promotion Alternate Key</ID>
      <Name>Promotion Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="448e3723-1053-4714-a661-9504f8024dd4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3db053c8-4033-47de-b78e-a4f399e2de9e">
            <TableID>Dimension_DimPromotion</TableID>
            <ColumnID>PromotionAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="373a1504-75a4-4918-a5dd-3d9895c42520">
      <ID>English Promotion Name</ID>
      <Name>English Promotion Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bea3bd3-4b0f-4790-b188-f4ac50f73f5a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="288afb49-a535-4837-8f2b-7f9240eb39c9">
            <TableID>Dimension_DimPromotion</TableID>
            <ColumnID>EnglishPromotionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d0033e9-670f-42a9-8de0-bcc458f4cc32">
      <ID>Spanish Promotion Name</ID>
      <Name>Spanish Promotion Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56fdf9c5-d2c3-4863-ba1a-b3a158902a08">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7df1148d-25ee-4e96-8c67-8b3d0b50b311">
            <TableID>Dimension_DimPromotion</TableID>
            <ColumnID>SpanishPromotionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0295ab6a-2ce0-4dec-a1cf-119a140bfd13">
      <ID>French Promotion Name</ID>
      <Name>French Promotion Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30dce36f-9a5c-4ab7-9c91-20758a57e605">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22ad130a-c783-4371-a58f-345d7199bb39">
            <TableID>Dimension_DimPromotion</TableID>
            <ColumnID>FrenchPromotionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c050ac02-2366-4966-a986-e59c8d93632f">
      <ID>Discount Pct</ID>
      <Name>Discount Pct</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dce15928-e135-4a62-a3be-963eb3b85374">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd711132-bfcf-4a8c-b69d-8234a48e7717">
            <TableID>Dimension_DimPromotion</TableID>
            <ColumnID>DiscountPct</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fef68702-ad04-4b3f-82e1-7bd6381787cf">
      <ID>English Promotion Type</ID>
      <Name>English Promotion Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a48d3d7-62b0-421d-8638-e580b7972009">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33889430-b39f-420e-9fdb-3a61224726e1">
            <TableID>Dimension_DimPromotion</TableID>
            <ColumnID>EnglishPromotionType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13acc88d-6169-49db-b132-97059bc9db2d">
      <ID>Spanish Promotion Type</ID>
      <Name>Spanish Promotion Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c2975ed-ab48-41e2-9289-b255e55f2dd5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4796ccf-6ceb-4559-b004-02824bbfcfdc">
            <TableID>Dimension_DimPromotion</TableID>
            <ColumnID>SpanishPromotionType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25fb6e95-32da-40b1-a2ff-0a85b7b13169">
      <ID>French Promotion Type</ID>
      <Name>French Promotion Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="033fef7f-36b6-43c1-a8dc-2538016ac326">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a529fd80-1d26-458d-9c8e-32e5c4f78221">
            <TableID>Dimension_DimPromotion</TableID>
            <ColumnID>FrenchPromotionType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2457a815-a97e-4285-af1c-a069ff65966b">
      <ID>English Promotion Category</ID>
      <Name>English Promotion Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e349e310-5936-415f-8681-8749598dd7c9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d34abcc-8d32-403a-ba1c-657455d7f4fa">
            <TableID>Dimension_DimPromotion</TableID>
            <ColumnID>EnglishPromotionCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92b683b7-153a-4749-b23e-47b5574fed58">
      <ID>Spanish Promotion Category</ID>
      <Name>Spanish Promotion Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="002d9723-b0c0-45e8-afa9-38669dbc23fb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b330202-0953-4925-8739-33d458997418">
            <TableID>Dimension_DimPromotion</TableID>
            <ColumnID>SpanishPromotionCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="999b102d-77a3-4fd0-9bdd-3916bb38f1bf">
      <ID>French Promotion Category</ID>
      <Name>French Promotion Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="035c4829-f66c-4117-90d5-43fae29fe484">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="844f8f56-f54a-49fb-8184-5f03701fa8c9">
            <TableID>Dimension_DimPromotion</TableID>
            <ColumnID>FrenchPromotionCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="082d0a12-21b8-4b0d-b03c-7fce1c075162">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="181829da-8136-42d0-990d-bc53c1f48acc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26247b44-1eff-4de5-828a-e3a309df4455">
            <TableID>Dimension_DimPromotion</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f49c842e-32ed-4e39-978e-52782f6b416f">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acd7a90d-989f-45b1-b996-da77b63dc2d1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1f69ab5-3640-4b8e-be6c-9f4c16d44e44">
            <TableID>Dimension_DimPromotion</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a23442b-1e86-4d87-9232-056073f4e890">
      <ID>Min Qty</ID>
      <Name>Min Qty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="165e0a77-44c9-4a43-91c7-7a4a07bf7331">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="026d4a14-6769-47f2-9ae5-051927e5c657">
            <TableID>Dimension_DimPromotion</TableID>
            <ColumnID>MinQty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f7c6994-e81e-443a-bd26-b6910442b0e3">
      <ID>Max Qty</ID>
      <Name>Max Qty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1fbe4cc-0f7c-46bb-b1ed-b62aed3d0746">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1acad551-4af7-4000-8161-722c2a8aa38c">
            <TableID>Dimension_DimPromotion</TableID>
            <ColumnID>MaxQty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>